<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="estilos/camisetas.css">

</head>

<body>

    <ul>
        <header class="header">
            <div class="logo">
                <a href="index.html"> <img src="imaganes\logo.png"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="Camisetas.html">Camisetas</a></li>
                    <li><a href="#">Sudaderas</a></li>
                    <li><a href="#">Peluches</a></li>
                    <li><a href='crear_cuenta.html'>Crear Cuenta</a></li>
                    <li><a href='inicarSesion.html'>Registrarse</a></li>
                    <li><a href='quien_somos.html'>Sobre Nosotros</a></li>
                </ul>
            </nav>
            <a class="btn" href="#"><button>Contact</button></a>
        </header>
    </ul>

    <div class="background">
        <h2>CAMISETAS DE ANIME</h2>
        <div class="home">
            <a href="index.html">HOME&nbsp;</a>
            <p>/ CAMISETAS</p>
        </div>

    </div>

    

    <div class="product-row">
        <div class="product">
            <img src="" alt="Producto 1"
                onclick="location.href='producto1.html';">
            <p>Producto 1</p>
            <p class="product-price">$19.99</p>
        </div>
        <div class="product">
            <img src="" alt="Producto 2"
                onclick="location.href='producto2.html';">
            <p>Producto 2</p>
            <p class="product-price">$24.99</p>
        </div>
        <div class="product">
            <img src="" alt="Producto 3"
                onclick="location.href='producto3.html';">
            <p>Producto 3</p>
            <p class="product-price">$29.99</p>
        </div>
        <div class="product">
            <img src="" alt="Producto 4"
                onclick="location.href='producto4.html';">
            <p>Producto 4</p>
            <p class="product-price">$34.99</p>
        </div>
    </div>


    <div class="product-row">
        <div class="product">
            <img src="" alt="Producto 5"
                onclick="location.href='producto5.html';">
            <p>Producto 5</p>
            <p class="product-price">$39.99</p>
        </div>
        <div class="product">
            <img src="" alt="Producto 6"
                onclick="location.href='producto6.html';">
            <p>Producto 6</p>
            <p class="product-price">$44.99</p>
        </div>
        <div class="product">
            <img src="" alt="Producto 7"
                onclick="location.href='producto7.html';">
            <p>Producto 7</p>
            <p class="product-price">$49.99</p>
        </div>
        <div class="product">
            <img src="" alt="Producto 8"
                onclick="location.href='producto8.html';">
            <p>Producto 8</p>
            <p class="product-price">$54.99</p>
        </div>
    </div>

    <div class="product-row">
        <div class="product">
            <img src="" alt="Producto 9"
                onclick="location.href='producto9.html';">
            <p>Producto 9</p>
            <p class="product-price">$59.99</p>
        </div>
        <div class="product">
            <img src="" alt="Producto 10"
                onclick="location.href='producto10.html';">
            <p>Producto 10</p>
            <p class="product-price">$64.99</p>
        </div>
        <div class="product">
            <img src="" alt="Producto 11"
                onclick="location.href='producto11.html';">
            <p>Producto 11</p>
            <p class="product-price">$69.99</p>
        </div>
        <div class="product">
            <img src="" alt="Producto 12"
                onclick="location.href='producto12.html';">
            <p>Producto 12</p>
            <p class="product-price">$74.99</p>
        </div>
    </div>



    <footer>
        <div class="footer-container">
          
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p>Dirección: Calle Te Callas</p>
                    <p>Teléfono: (+34) 618546916</p>
                    <p>Email: shop@mugiwashop.com</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#">Camisetas</a></li>
                        <li><a href="#">Sudaderas</a></li>
                        <li><a href="#">Peluches</a></li>
                        <li><a href="#">Crear Cuenta</a></li>
                        <li><a href="#">Registrarse</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociales</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>