<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" type="text/css" href="estilos/crear_cuentA.css">
</head>

<body>

    <ul>
        <header class="header">
            <div class="logo">
                <a href="index.html"> <img src="imaganes\logo.png"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="Camisetas.html">Camisetas</a></li>
                    <li><a href="#">Sudaderas</a></li>
                    <li><a href="#">Peluches</a></li>
                    <li><a href='crear_cuenta.html'>Crear Cuenta</a></li>
                    <li><a href='inicarSesion.html'>Iniciar Sesion</a></li>
                    <li><a href='quien_somos.html'>Sobre Nosotros</a></li>
                </ul>
            </nav>
            <a class="btn" href="#"><button>Contact</button></a>
        </header>
    </ul>

    <div class="background">
        <h2>REGISTRATE EN NUESTRA TIENDA </h2>

    </div>


    <div class="container">
        <h1>Formulario de Registro</h1>
        <form>
            <div class="form-group">
                <label for="nombre"><b>Nombre Completo:</b></label>
                <input type="text" class="form-control" placeholder="Ingresa tu nombre completo" required>
            </div>

            <div class="form-group">
                <label for="usuario"><b>Usuario:</b></label>
                <input type="text" class="form-control" placeholder="Ingrese un usuario" required>
            </div>

            <div class="form-group">
                <label for="email"><b>Correo Electrónico:</b></label>
                <input type="email" class="form-control" placeholder="example@gmail.com" required>
            </div>

            <div class="form-group">
                <label for="password"><b>Contraseña:</b></label>
                <input type="password" class="form-control" placeholder="Ingrese una contraseña segura" required>
            </div>

            <div class="form-group">
                <label for="password-repeat"><b>Repetir Contraseña:</b></label>
                <input type="password" class="form-control" placeholder="Vuelva a ingresar la contraseña" required>
            </div>

            <button type="submit" class="btn btn-primary">Registrarse</button>
        </form>
    </div>


    <footer>
        <div class="footer-container">

            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p>Dirección: Calle Te Callas</p>
                    <p>Teléfono: (+34) 618546916</p>
                    <p>Email: shop@mugiwashop.com</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#">Camisetas</a></li>
                        <li><a href="#">Sudaderas</a></li>
                        <li><a href="#">Peluches</a></li>
                        <li><a href="#">Crear Cuenta</a></li>
                        <li><a href="#">Registrarse</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociales</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>