<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicar Sesion</title>
    <link rel="stylesheet" type="text/css" href="estilos/registro_login.css">
</head>

<body>

    <ul>
        <header class="header">
            <div class="logo">
                <a href="index.html"> <img src="imaganes\logo.png"></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="Camisetas.html">Camisetas</a></li>
                    <li><a href="#">Sudaderas</a></li>
                    <li><a href="#">Peluches</a></li>
                    <li><a href='crear_cuenta.html'>Crear Cuenta</a></li>
                    <li><a href='inicarSesion.html'>Iniciar Sesion</a></li>
                    <li><a href='quien_somos.html'>Sobre Nosotros</a></li>
                </ul>
            </nav>
            <a class="btn" href="#"><button>Contact</button></a>
        </header>
    </ul>

    <div class="background">
        <h2>QUIENES SOMOS</h2>

    </div>

    <section id="quienes-somos">
        <h2>Quiénes Somos</h2>
        <p>Somos apasionados por el anime y la moda. Nuestra tienda de ropa de anime está dedicada a ofrecer a los
            fanáticos del anime la oportunidad de expresar su amor por sus series y personajes favoritos a través de la
            moda. Fundada en 2023, nuestra tienda se ha convertido en un destino confiable para los
            amantes del anime.</p>
    </section>


    <section id="nuestras-prendas">
        <h2>Nuestras Prendas</h2>
        <p>Descubre nuestra colección de camisetas, sudaderas, cosplay y mucho más. ¡Siéntete como tu personaje de anime favorito con nuestras prendas de alta calidad y diseños únicos! Algunas de nuestras prendas más populares incluyen:</p>
        <ul>
            <li>Camisetas con estampados de anime.</li>
            <li>Sudaderas con capuchas de tus personajes favoritos.</li>
            <li>Ropa de cosplay de alta calidad para convenciones y eventos.</li>
            <li>Accesorios como gorras, calcetines y mochilas temáticas.</li>
        </ul>
    </section>

    <section id="nuestras-prendas">
        <h2>Nuestras Prendas</h2>
        <p>Descubre nuestra colección de camisetas, sudaderas, cosplay y mucho más. ¡Siéntete como tu personaje...</p>
    </section>

    <footer>
        <div class="footer-container">

            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <p>Dirección: Calle Te Callas</p>
                    <p>Teléfono: (+34) 618546916</p>
                    <p>Email: shop@mugiwashop.com</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#">Camisetas</a></li>
                        <li><a href="#">Sudaderas</a></li>
                        <li><a href="#">Peluches</a></li>
                        <li><a href="#">Crear Cuenta</a></li>
                        <li><a href="#">Registrarse</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociales</h3>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>





